<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Webpage Design</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/x-icon" href="tree.png">

</head>
<body>
    <div class="main">
        <div class="navbar">
           <div class="icon">
               <h2 class="logo">Welcome to Nightfury's site</h2>
           </div>
           <div class="menu">
               <ul>
                   <li><a href="#">HOME</a></li>
                   <li><a href="#">BLOGS</a></li>
                   <li><a href="#">GALLERY</a></li>
                  

               </ul>
           </div>
            
        </div>
    </div>
    
</body>
</html>